[gd_scene load_steps=15 format=2]

[ext_resource path="res://Player/Player.gd" type="Script" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]
[ext_resource path="res://Player/Pause.gd" type="Script" id=3]
[ext_resource path="res://Player/sprite.png" type="Texture" id=4]
[ext_resource path="res://Player/Vignette.tres" type="Material" id=5]
[ext_resource path="res://Tilemap/Tiles/Zone 1/Background/Group 3.png" type="Texture" id=6]
[ext_resource path="res://Tilemap/Tiles/Zone 1/Background/Group 4.png" type="Texture" id=7]
[ext_resource path="res://Tilemap/Tiles/Zone 1/Background/Layer 14 copy 3.png" type="Texture" id=8]
[ext_resource path="res://Tilemap/Tiles/Zone 1/Background/Group 2.png" type="Texture" id=9]

[sub_resource type="CapsuleShape2D" id=6]
radius = 7.0
height = 1.0

[sub_resource type="Theme" id=2]
MarginContainer/constants/margin_bottom = 20
MarginContainer/constants/margin_left = 20
MarginContainer/constants/margin_right = 20
MarginContainer/constants/margin_top = 20

[sub_resource type="Animation" id=3]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}

[sub_resource type="Animation" id=4]
resource_name = "jump"
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 0.749434, 1.56377 ), Vector2( 1, 1 ) ]
}

[sub_resource type="Animation" id=5]
resource_name = "side"
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3, 0.7, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 0.704706, 1 ), Vector2( 1.63857, 1 ), Vector2( 1, 1 ) ]
}

[node name="Player" type="KinematicBody2D" groups=["player"]]
position = Vector2( 23, 12 )
z_index = 2
collision_mask = 3
script = ExtResource( 1 )
__meta__ = {
"_editor_description_": ""
}
gravity = 20
speed = 250
jump = 350

[node name="Camera2D" type="Camera2D" parent="."]
current = true
zoom = Vector2( 0.4, 0.4 )
smoothing_enabled = true
smoothing_speed = 10.0

[node name="Timer" type="Timer" parent="."]
wait_time = 0.25

[node name="RayCast2D" type="RayCast2D" parent="."]
enabled = true
cast_to = Vector2( 9.548, 0 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2( 0, 0.5 )
shape = SubResource( 6 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 4 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]
pause_mode = 2
script = ExtResource( 3 )

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
visible = false
modulate = Color( 1, 1, 1, 0.607843 )
material = ExtResource( 5 )
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Pause" type="Control" parent="CanvasLayer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
theme = SubResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/Pause"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 0.686275 )

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/Pause"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Pause/MarginContainer"]
margin_left = 20.0
margin_top = 20.0
margin_right = 1004.0
margin_bottom = 580.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/Pause/MarginContainer/VBoxContainer"]
margin_right = 984.0
margin_bottom = 26.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.33

[node name="Control" type="Control" parent="CanvasLayer/Pause/MarginContainer/VBoxContainer/HBoxContainer"]
margin_right = 21.0
margin_bottom = 26.0
size_flags_horizontal = 3

[node name="Label" type="Label" parent="CanvasLayer/Pause/MarginContainer/VBoxContainer/HBoxContainer"]
margin_left = 25.0
margin_top = 6.0
margin_right = 958.0
margin_bottom = 20.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 42.57
text = "PAUSED"
align = 1

[node name="Button" type="Button" parent="CanvasLayer/Pause/MarginContainer/VBoxContainer/HBoxContainer"]
margin_left = 962.0
margin_right = 984.0
margin_bottom = 26.0
size_flags_horizontal = 3
text = "x"

[node name="Control2" type="Control" parent="CanvasLayer/Pause/MarginContainer/VBoxContainer"]
margin_top = 30.0
margin_right = 984.0
margin_bottom = 111.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HBoxContainer3" type="HBoxContainer" parent="CanvasLayer/Pause/MarginContainer/VBoxContainer"]
margin_top = 115.0
margin_right = 984.0
margin_bottom = 407.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 3.63

[node name="-" type="Control" parent="CanvasLayer/Pause/MarginContainer/VBoxContainer/HBoxContainer3"]
margin_right = 118.0
margin_bottom = 292.0
size_flags_horizontal = 3

[node name="HBoxContainer2" type="HBoxContainer" parent="CanvasLayer/Pause/MarginContainer/VBoxContainer/HBoxContainer3"]
margin_left = 122.0
margin_right = 861.0
margin_bottom = 292.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 6.22
alignment = 1

[node name="level select" type="Button" parent="CanvasLayer/Pause/MarginContainer/VBoxContainer/HBoxContainer3/HBoxContainer2"]
margin_right = 243.0
margin_bottom = 292.0
size_flags_horizontal = 3
text = "LEVEL SELECT"

[node name="resume" type="Button" parent="CanvasLayer/Pause/MarginContainer/VBoxContainer/HBoxContainer3/HBoxContainer2"]
margin_left = 247.0
margin_right = 491.0
margin_bottom = 292.0
size_flags_horizontal = 3
text = "RESUME"

[node name="achievements" type="Button" parent="CanvasLayer/Pause/MarginContainer/VBoxContainer/HBoxContainer3/HBoxContainer2"]
margin_left = 495.0
margin_right = 739.0
margin_bottom = 292.0
size_flags_horizontal = 3
text = "ACHIEVEMENTS"

[node name="-2" type="Control" parent="CanvasLayer/Pause/MarginContainer/VBoxContainer/HBoxContainer3"]
margin_left = 865.0
margin_right = 984.0
margin_bottom = 292.0
size_flags_horizontal = 3

[node name="Control" type="Control" parent="CanvasLayer/Pause/MarginContainer/VBoxContainer"]
margin_top = 411.0
margin_right = 984.0
margin_bottom = 492.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HBoxContainer5" type="HBoxContainer" parent="CanvasLayer/Pause/MarginContainer/VBoxContainer"]
margin_top = 496.0
margin_right = 984.0
margin_bottom = 560.0
size_flags_horizontal = 3

[node name="HBoxContainer3" type="HBoxContainer" parent="CanvasLayer/Pause/MarginContainer/VBoxContainer/HBoxContainer5"]
margin_right = 490.0
margin_bottom = 64.0
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Pause/MarginContainer/VBoxContainer/HBoxContainer5/HBoxContainer3"]
margin_right = 64.0
margin_bottom = 64.0
texture = ExtResource( 2 )

[node name="HSlider" type="HSlider" parent="CanvasLayer/Pause/MarginContainer/VBoxContainer/HBoxContainer5/HBoxContainer3"]
margin_left = 68.0
margin_top = 24.0
margin_right = 490.0
margin_bottom = 40.0
size_flags_horizontal = 3
size_flags_vertical = 4

[node name="HBoxContainer4" type="HBoxContainer" parent="CanvasLayer/Pause/MarginContainer/VBoxContainer/HBoxContainer5"]
margin_left = 494.0
margin_right = 984.0
margin_bottom = 64.0
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Pause/MarginContainer/VBoxContainer/HBoxContainer5/HBoxContainer4"]
margin_right = 64.0
margin_bottom = 64.0
texture = ExtResource( 2 )

[node name="HSlider" type="HSlider" parent="CanvasLayer/Pause/MarginContainer/VBoxContainer/HBoxContainer5/HBoxContainer4"]
margin_left = 68.0
margin_top = 24.0
margin_right = 490.0
margin_bottom = 40.0
size_flags_horizontal = 3
size_flags_vertical = 4

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
playback_speed = 5.0
anims/RESET = SubResource( 3 )
anims/jump = SubResource( 4 )
anims/side = SubResource( 5 )

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
scroll_ignore_camera_zoom = true

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2( 0.1, 0.1 )
motion_mirroring = Vector2( 1024, 600 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2( 512, 300 )
texture = ExtResource( 8 )

[node name="ParallaxLayer4" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2( 0.2, 0.2 )
motion_mirroring = Vector2( 1024, 600 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/ParallaxLayer4"]
position = Vector2( 512, 300 )
texture = ExtResource( 9 )

[node name="ParallaxLayer2" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2( 0.5, 0.5 )
motion_mirroring = Vector2( 1024, 600 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/ParallaxLayer2"]
position = Vector2( 512, 300 )
texture = ExtResource( 6 )

[node name="ParallaxLayer3" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2( 1024, 600 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/ParallaxLayer3"]
position = Vector2( 512, 300 )
texture = ExtResource( 7 )

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
