[gd_scene load_steps=2 format=2]

[ext_resource path="res://Bullet/Bullet.tscn" type="PackedScene" id=1]

[node name="Bullets" type="Node2D"]

[node name="Bullet" parent="." instance=ExtResource( 1 )]
speed = 300

[node name="Bullet2" parent="." instance=ExtResource( 1 )]
rotation = -1.57079
speed = 300

[node name="Bullet3" parent="." instance=ExtResource( 1 )]
rotation = -3.14159
speed = 300

[node name="Bullet4" parent="." instance=ExtResource( 1 )]
rotation = -4.71238
speed = 300
